<!DOCTYPE html>

<!-- Web App Part 2 -->
<!-- by Eric Mareth -->
<!-- Visual Frameworks 1212 -->

<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="A personal database of characters."/>
		<meta name="keywords" content="character, database, note, creative, writer, actor, acting, tool"/>
		<meta name="robots" content="index, follow"/>
		<meta name="viewport" content="user-scalable=no, width=device-width"/>
		<meta name="viewport" content="target-densitydpi=device-dpi"/>
		<title>Character Note</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header>
			<h1>Character Note</h1>
				<p>A database to keep track of story character notes.</p>
			<h2>Expand your universe...</h2>
				<p><a href="additem.html" id="addLink">Create A New Character</a></p>
		</header>
	</body>
</html>